<html>
<head>
    <style>
        body {
        font-family: sans-serif;
        }
        pre {
        background-color: #eeeeee;
        padding: 1em;
        white-space: pre-wrap;
        }
    </style>
</head>
<body>

<h3>
    Programmers
</h3>
<ul>
    <li>
        <b>Peter Isaakwa</b>
        <br/>
        Copyright Uzaalz Tech
         <br/>
        wcpetr01@gmail.com
    </li>
    <li>
        <b>Aaron Bukenya</b>
        <br/>
        Copyright Uzaalz Tech
        <br/>
        baaronlubega@gmail.com
    </li>
    <li>
        <b>Mugasho Lincoln</b>
        <br/>
        Copyright UGBAY 
         <br/>
        mugalink2@gmail.com
    </li>
</ul>



<h3>
    Medical Consultants
</h3>
<ul>
    <li>
        <b>Abubakor Sulaiman</b>
        <br/>
        Copyright UGBAY 
         <br/>
        tsamiyaonline@gmail.com
    </li>
</ul>



</body>
</html>
